

FC:\Users\ruben\Desktop\School\Jaar 2\Project\Project 4\WPF\Project4 WPF\Bereiding.xaml;;
FC:\Users\ruben\Desktop\School\Jaar 2\Project\Project 4\WPF\Project4 WPF\Login.xaml;;
FC:\Users\ruben\Desktop\School\Jaar 2\Project\Project 4\WPF\Project4 WPF\Management.xaml;;
FC:\Users\ruben\Desktop\School\Jaar 2\Project\Project 4\WPF\Project4 WPF\ManagementMedewerkersToevoegen.xaml;;
FC:\Users\ruben\Desktop\School\Jaar 2\Project\Project 4\WPF\Project4 WPF\ManagementPizzaToevoegen.xaml;;
FC:\Users\ruben\Desktop\School\Jaar 2\Project\Project 4\WPF\Project4 WPF\ManagementMedewerkersAanpassen.xaml;;
FC:\Users\ruben\Desktop\School\Jaar 2\Project\Project 4\WPF\Project4 WPF\ManagementPizzaAanpassen.xaml;;

